.PS                   
cct_init           
scale = 2.54    

d=1.5;               

dot;
R1: resistor(up_ d,,E);
resistor(up_ d);
dot;
{
resistor(right_ d down_ d, , H);
resistor(right_ d down_ d);
dot;
#ground;
#line to R1.start
}
resistor(up_ d,,E);
resistor(up_ d,,E);

resistor(right_ d);
resistor(right_ d down_ d); b_current();
diode(left_ d down_ d);
resistor(left_ d);


#-----------------------
# O
move to (5,0);
capacitor(left_ d up_ d, C);
resistor(up_ d);  b_current(i);
resistor(up_ d);
capacitor(right_ d up_ d, ,E);
dot;
A: antenna;
move to A.T; 

capacitor(right_ d down_ d,N);
resistor(down_ d, , ES);
inductor(down_ d, W);
#T: transformer(down_ d right_ d/2 ,R,8,AW)
capacitor(left_ d down_ d);
dot;
ground;

#------------------------
# O
move to (9,0);

resistor(left_ d up_ d);
inductor(up_ d, W);
resistor(up_ d);  b_current(i);
resistor(right_ d up_ d);
dot;
A: antenna;
move to A.T;

diode(right_ d down_ d);
resistor(down_ d);
reed(down_ d);
resistor(left_ d down_ d, E);
dot;
ground;

# ---------------------
# T
move to (13,0);
dot;
source(up_ d, Q);
resistor(up_ d);
xtal(up_ d);
resistor(up_ d);
dot;
{
resistor(left_ d*1.5); larrow(i);
dot;
}
resistor(right_ d*1.5); rarrow(i);
dot;

#transformer(linespec,L|R,np,[A|P][W|L][D1|D2|D12|D21],ns)
#move to 3,-2
#T: transformer(down d ,R,8,P)
#T2: transformer(down_ 1.5, L, 6, P, 8)
#move to T.TP
#resistor right_ d
  
move to -1,8
dot

move to 17,-1
dot

.PE
